@charset "UTF-8";
:root {
  --color-bg1-port: #6c00a2;
  --color-bg2-port: #001152;
  --color1-port: 18, 113, 255;
  --color2-port: 221, 74, 255;
  --color3-port: 100, 220, 255;
  --color4-port: 200, 50, 50;
  --color5-port: 180, 180, 50;
  --color-interactive-port: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

/* Estilizando a largura e o fundo da barra de rolagem */
::-webkit-scrollbar {
  width: 7px; /* Largura da barra de rolagem */
  background-color: #001120; /* Cor de fundo da barra */
}

/* Cor da parte de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #2675de; /* Cor da parte que você arrasta */
  border-radius: 10px; /* Bordas arredondadas */
  border: 2px solid #6B4AFF; /* Espaço entre a barra e a parte de rolagem */
}

/* Mudando a cor ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
  background-color: #6B4AFF; /* Cor ao passar o mouse */
}

html {
  scroll-behavior: smooth;
}

.wrapper-site {
  overflow-x: hidden;
}

body {
  font-family: "fira-sans-regular";
  margin: 0 auto;
  background: #0d0e16;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
}

.goToBack {
  opacity: 0;
  transition: 0.5s ease;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  border-radius: 50%;
  padding: 10px 12.5px;
  z-index: 100;
  cursor: pointer;
}

.goToBack:hover {
  background: #8C64FF;
  color: aliceblue;
}

.goToBack svg {
  width: 1.2rem;
  height: 1.2rem;
}

.active {
  background: #6B4AFF;
  opacity: 1;
  transition: 0.3s ease;
  color: aliceblue;
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(20px, 0px, 0px);
}

/* ---- END ANIMATIONS ----*/
@media (max-width: 800px) {
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
}
.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30, 0, 0);
  transition: 0.5s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@font-face {
  font-family: "fira-sans-regular";
  src: url("/fonts/Fira_Sans/FiraSans-Regular.ttf"), url("/fonts/Fira_Sans/FiraSans-Light.ttf");
}
@font-face {
  font-family: "fira-sans-bold";
  src: url("/fonts/Fira_Sans/FiraSans-Bold.ttf"), url("/fonts/Fira_Sans/FiraSans-Black.ttf");
}
.apresentacao-port {
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
}

.container-port {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
}

.image-container {
  width: 320px;
  height: 300px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 1.2s;
}
@media (max-width: 550px) {
  .image-container {
    width: 200px;
    height: 200px;
  }
}
.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(calc(var(--i) * 90deg)) translateZ(400px);
}
.image-container span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 1s;
  filter: grayscale(100%);
}
@media (max-width: 504px) {
  .image-container span img {
    filter: none;
  }
}

.btn-container {
  position: relative;
  width: 80%;
}

.btn {
  position: absolute;
  bottom: -140px;
  -webkit-backdrop-filter: blur(10px);
  background-color: #6B4AFF;
  backdrop-filter: blur(10px);
  color: aliceblue;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: #8C64FF;
}

.image-container span img:hover {
  filter: none;
}

#prev {
  left: 35%;
}
@media (max-width: 737px) {
  #prev {
    left: 10%;
  }
}

#next {
  right: 35%;
}
@media (max-width: 737px) {
  #next {
    right: 10%;
  }
}

.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background: #000;
  top: 0;
  left: 0;
  z-index: -10;
}
.gradient-bg .svgBlur {
  display: none;
}
.gradient-bg .noiseBg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  mix-blend-mode: soft-light;
  opacity: 0.3;
}
.gradient-bg .gradients-container {
  filter: url(#goo) blur(40px);
  width: 100%;
  height: 100%;
}
.gradient-bg .g1 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(18, 113, 255, 0.8) 0, rgba(18, 113, 255, 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
  opacity: 1;
}
.gradient-bg .g2 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(107, 74, 255, 0.8) 0, rgba(107, 74, 255, 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
  opacity: 1;
}
.gradient-bg .g3 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(100, 100, 255, 0.8) 0, rgba(100, 100, 255, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 80%;
  height: 80%;
  top: calc(10% + 200px);
  left: calc(10% - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
  opacity: 1;
}
.gradient-bg .g4 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(50, 160, 220, 0.8) 0, rgba(50, 160, 220, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}
.gradient-bg .g5 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(80, 47, 122, 0.8) 0, rgba(80, 47, 122, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 160%;
  height: 160%;
  top: -30%;
  left: -30%;
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
  opacity: 1;
}
.gradient-bg .interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(140, 100, 255, 0.8) 0, rgba(140, 100, 255, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  opacity: 0.7;
}

.bg-menu {
  width: 100%;
}

.header {
  width: 100%;
  padding: 20px 20px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 440px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: aliceblue;
  z-index: 10;
}
.header .logo {
  z-index: 20;
  cursor: pointer;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.header-menu a {
  padding: 10px 20px;
  text-decoration: none;
  color: aliceblue;
  display: inline-block;
  position: relative;
}
.header-menu a:hover {
  border-radius: 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
}

#btn-mobile {
  display: none;
}

.nome {
  font-size: 2.125rem;
}

.img-perfil {
  border-radius: 50%;
  width: 220px;
  margin-left: 30px;
}

.img-perfil-mob {
  border-radius: 50%;
  width: 220px;
  margin: 0 auto;
  padding: 15px 0 40px 0;
}
@media (min-width: 651px) {
  .img-perfil-mob {
    display: none;
  }
}

@media (max-width: 1222px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
}
@media (max-width: 504px) {
  .img-perfil {
    display: none;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(13, 14, 22, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 30;
  }
  .header-menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    background-color: rgba(13, 14, 22, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 30;
    transition: 0.7s;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    overflow-y: auto;
  }
  .header-menu .box {
    padding-top: 15px;
  }
  #nav.ativo .header-menu {
    height: 236px;
    visibility: visible;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    color: aliceblue;
    display: block;
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after, #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.ativo #hamburger {
    border-top: transparent;
  }
  #nav.ativo #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.ativo #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  .nome {
    font-size: 23px;
  }
}
.footer {
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
  backdrop-filter: blur(10px);
  position: relative;
  margin: 0 auto;
  width: 100%;
  z-index: 10;
}

.footer-container {
  max-width: 1200px;
  padding: 20px 20px 30px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  z-index: 3;
}

.footer-texto {
  font-size: 1rem;
  line-height: 1.33;
  text-decoration: none;
  color: aliceblue;
}

.footer-texto::before {
  position: absolute;
  content: "";
  border: 1px solid aliceblue;
  height: 38px;
  margin-left: -15px;
}

.footer-contato li {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.1;
  color: aliceblue;
  margin-bottom: 5px;
}

.footer-contato a {
  color: aliceblue;
}

.footer-redes {
  display: flex;
  gap: 20px;
}
.version {
  color: aliceblue;
  opacity: 0.5;
  position: absolute;
  display: flex;
  right: 70px;
  bottom: 30px;
  font-size: 10px;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
  .footer-texto::before {
    display: none;
  }
}
.experiencia {
  position: relative;
  max-width: 1200px;
  padding: 40px 20px 100px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  border-radius: 8px;
}

.experiencia .subtitulo {
  color: #000;
  font-family: "fira-sans-bold";
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.experiencia-texto strong {
  color: #e0e0e0;
}

.empresa-link {
  position: absolute;
  color: #e0e0e0;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#001080, #2675de);
  position: absolute;
  top: 20px;
  left: -4px;
}

.seta {
  display: block;
  position: absolute;
  width: 15px;
  height: 14px;
  top: 22px;
  left: 185px;
  animation: move-link-emp 2s ease-in-out 1s infinite;
  animation-delay: 1.5s;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: aliceblue;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}

.empresa-titulo {
  font-size: 1.125;
  line-height: 1.1;
  font-weight: bold;
  color: #e0e0e0;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #a3a3a3;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: aliceblue;
  padding: 5px 10px;
}

.btn-portifolio {
  display: flex;
  justify-content: center;
}
.btn-portifolio a {
  -webkit-backdrop-filter: blur(10px);
  background-color: #2675de;
  backdrop-filter: blur(10px);
  margin-top: 20px;
  padding: 10px 20px 10px 20px;
  color: aliceblue;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  animation: pulse 5s infinite;
}
.btn-portifolio a:hover {
  background-color: #6B4AFF;
  transition: 1.2s;
}

@media (max-width: 800px) {
  .experiencia {
    scroll-margin-top: 270px;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #fff;
    gap: 40px;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .seta {
    display: none;
  }
}
@media (max-width: 570px) {
  .empresa {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
#introducao {
  scroll-margin-top: 200px;
}

.introducao h1 {
  font-size: 4rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}
.introducao .cabecalho {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 10% auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  color: aliceblue;
  border-radius: 8px;
}
.introducao .cabecalho p {
  color: aliceblue !important;
}
.introducao .apresentacao .apresentacao-texto {
  font-size: 20px;
  color: #e0e0e0;
  line-height: 30px;
  padding: 50px 0 50px 0;
}
.introducao .apresentacao .apresentacao-texto strong {
  color: aliceblue;
}
.introducao .apresentacao a {
  -webkit-backdrop-filter: blur(10px);
  background-color: #2675de;
  backdrop-filter: blur(10px);
  padding: 10px 20px 10px 20px;
  color: aliceblue;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.introducao .apresentacao a:hover {
  background-color: #6B4AFF;
  transition: 1.2s;
}

@media (max-width: 1210px) {
  .introducao {
    margin-top: 140px;
  }
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao .cabecalho {
    margin-top: 70px;
    justify-content: center;
    display: flex;
  }
  .introducao .cabecalho .apresentacao {
    width: 400px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 650px) {
  .img-perfil {
    display: none;
  }
}
@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao .cabecalho {
    margin-top: 70px;
  }
  .introducao .cabecalho .apresentacao {
    width: 320px;
  }
}
.formacao {
  margin: 0 auto;
  max-width: 1240px;
  border-radius: 8px;
  scroll-margin-top: -100px;
}
.formacao .formacao-container {
  max-width: 1200px;
  padding: 0px 20px 45px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
@media (max-width: 800px) {
  .formacao .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
}

.formacao .subtitulo {
  color: #000;
  max-width: 5ch;
  font-family: "fira-sans-bold";
  display: flex;
  align-items: center;
}

.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}

.formacao-texto strong {
  color: aliceblue;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.faculdade {
  flex: 1;
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.faculdade-curso {
  flex: 1;
  font-size: 1.125;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  color: aliceblue;
  border-radius: 8px;
}

.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#001080, #2675de);
  position: absolute;
  left: -24px;
}

.faculdade-instituicao {
  font-size: 1.125;
  color: #a3a3a3;
}

.cursos {
  margin-bottom: 60px;
  color: aliceblue;
}
.cursos span {
  display: flex;
  gap: 10px;
}
.cursos .info-curso {
  animation: headShake 2s infinite;
}

.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(/img/icons/cursos.svg) no-repeat center center;
  position: absolute;
  left: -36px;
  top: -4px;
  z-index: 10;
}

.cursos h3::before {
  background: url(/img/icons/certificado.svg) no-repeat center center;
}

.idiomas ul li span {
  color: aliceblue;
}
.idiomas h3::before {
  background: url(/img/icons/idiomas.svg);
}

.formacao-extra li {
  font-size: 1.125;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span {
  color: #8f8f8f;
}

.cursos li {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .formacao {
    scroll-margin-top: 250px;
  }
  .formacao .subtitulo {
    color: #fff;
  }
  .formacao-texto {
    font-size: 1.125;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}
@keyframes move-link-emp {
  0% {
    left: 200px;
  }
  50% {
    left: 190px;
  }
  100% {
    left: 200px;
  }
}
@keyframes stroke {
  0% {
    fill: rgba(72, 138, 204, 0);
    stroke: aliceblue;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(72, 138, 204, 0);
    stroke: aliceblue;
  }
  80% {
    fill: rgba(72, 138, 204, 0);
    stroke: aliceblue;
    stroke-width: 3;
  }
  100% {
    fill: aliceblue;
    stroke: rgba(54, 95, 160, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes headShake {
  0% {
    transform: translateX(0);
  }
  6.5% {
    transform: translateX(-3px) rotateY(-6deg);
  }
  18.5% {
    transform: translateX(-2%) rotateY(4deg);
  }
  31.5% {
    transform: translateX(-1px) rotateY(-2deg);
  }
  43.5% {
    transform: translateX(1px) rotateY(2deg);
  }
  50% {
    transform: translateX(0);
  }
}
.portfolio {
  color: #fff;
}
.portfolio .portfolio-container {
  max-width: 1200px;
  padding: 120px 20px 45px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.portfolio .portfolio-container .subtitulo {
  color: #000;
  max-width: 5ch;
  font-family: "fira-sans-bold";
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .portfolio .portfolio-container .subtitulo {
    color: #fff;
  }
}
@media (max-width: 800px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
    top: 130px;
  }
}

.portfolio-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: aliceblue;
}

.portfolio-texto strong {
  color: #fff;
}

.site-lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}

.site {
  flex: 1;
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  filter: saturate(0%);
}

.site:hover {
  opacity: 1;
  transition: filter 0.7s;
  filter: none;
}
.site:not(:hover) {
  transition: filter 0.7s;
}

.site-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.cursos {
  margin-bottom: 60px;
}

.cursos h3::before {
  background: url(../img/cursos.svg) no-repeat center center;
}

.idiomas h3::before {
  background: url(../img/idiomas.svg);
}

.portfolio-extra li {
  font-size: 1.125;
  line-height: 1.1;
  margin-bottom: 20px;
}

.portfolio-extra span {
  color: #8f8f8f;
}

.mais-trabalhos {
  display: flex;
  justify-content: center;
  color: aliceblue;
  padding-bottom: 50px;
}
.mais-trabalhos .outros-projetos {
  padding: 20px;
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(13, 14, 22, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}
.mais-trabalhos .outros-projetos h3 {
  margin-bottom: 20px;
}
.mais-trabalhos .outros-projetos ul li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.mais-trabalhos .outros-projetos ul li img {
  animation: pulse 3s infinite;
}

@media (max-width: 800px) {
  .portfolio-texto {
    font-size: 1.125;
  }
  .portfolio-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
  .site {
    opacity: 1;
    filter: none;
  }
}
.tecnologias {
  display: flex;
}
.tecnologias .tecnologias-item {
  display: flex;
}
.tecnologias img {
  display: block;
  width: 20px;
  padding-left: 10px;
}/*# sourceMappingURL=style.css.map */